{
  "name": "cypress-testing",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^5.11.4",
    "@testing-library/react": "^11.1.0",
    "@testing-library/user-event": "^12.1.10",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-scripts": "4.0.0",
    "web-vitals": "^0.2.4"
  },
  "scripts": {
    "start": "concurrently \"react-scripts start\" \"npm run start --prefix ./server\" \"wait-on http://localhost:3000 && http://locahost:3002 & ./node_modules/.bin/cypress open\"",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "concurrently": "5.3.0",
    "cors": "^2.8.5",
    "cypress": "^6.2.0",
    "express": "^4.17.1",
    "node-sass": "4.14.1",
    "wait-on": "^5.2.0"
  }
}
