.app {
  display: flex;
  padding: 20px;
  justify-content: center;
}
.container {
  display: flex;
  flex-direction: column;
  text-align: center;
}
.counter {
  display: flex;
  font-size: 60px;
  align-items: center;
  justify-content: center;
  padding: 20px;
  border-radius: 4px;
  border: 1px solid #ccc;
  margin-bottom: 10px;
  > span {
    margin: 0 10px;
  }
}
.btn {
  width: 40px;
  height: 40px;
  border: 1px solid #ccc;
  background-color: #ccc;
  border-radius: 4px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  line-height: 0;
  &:hover {
    cursor: pointer;
  }
}
button[type="submit"] {
  margin-bottom: 10px;
}
.error {
  color: red;
  margin-bottom: 10px;
}
.success {
  color: green;
  margin-bottom: 10px;
}
